/* global d3 */

// Our canvas
const width = 750,
  height = 300,
  margin = 20,
  marginLeft = 40

var dataset = []

// Drawing area
let svg = d3.select('#results')
  .append('svg')
  .attr('width', width)
  .attr('height', height)

//svg.selectAll('rect')
//  .data(dataset)
//  .enter()
//  .append('rect')


// Data reloading
let reload = () => {
  // Your data parsing here...
  d3.tsv('afcw-results.tsv', (error, data) => {
    if(error) console.log(error)
    else {
      data.forEach(datum => {
        dataset.push(datum.GoalsScored)
      })
      redraw(datset)
    }
  })
}

// redraw function
let redraw = (data) => {
  // Your data to graph here

}

reload()
console.log(dataset)
